% my $error = $c->stash('error');
% my $params = $c->stash('params');
% my $notification_message = $c->stash('notification_message');
<div class="border-bottom margin-bottom">
    <h1 class="h2">
        <%= $notification_message ? 'Editar notificação' : 'Criar nova notificação' %>
    </h1>
    <div class="start-help">
        Nesta tela você criar novas notifiacações que serão enviadas para os solicitantes. As notificações enviadas
        ficam disponíveis para o solicitante através do aplicativo.
        <div class="collapse-help">
            <a href="#" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false"
                aria-controls="collapseHelp">
                ver mais <i class="bi bi-info-circle"></i>
            </a>
            <div class="collapse" id="collapseHelp">
                <div class="card card-body">
                    <h5>Tipo</h5>
                    <p>A segmentação representa um conjunto de solicitantes que receberão a notificação.</p>
                    <p>Caso precise de um segmentação mais avançada, entre em contato com o administrador do sistema
                        para que ela seja adicionada.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<br />
<form method="POST" action="/admin/add-notification">
    <div class="form-group">

        % if ( stash('segment_id') ) {
        <label for="filter1">Tipo</label>
        <select name="segment_id" class="form-control" id="exampleFormControlSelect1" readonly>
            <option selected value="<%= stash('segment_id') %>">
                <%= stash('segment')->label . ' - ' . stash('segment')->last_count . ' resultados, contado em ' .
                    $pg_timestamp2human->(stash('segment')->last_run_at) %>
            </option>
        </select>
        % }
        % if ( stash('segments') ) {
        <label for="filter1">Tipo</label>
        <select id="filter1" name="segment_id" class="form-control">
            % for my $r (@{stash('segments') || []}) {
            <option <%=$r->{id} == ($params->{segment_id} || 0) ? 'selected' : '' %> value="<%= $r->{id} %>">
                    <%= $r->{label} . ' - aproximadamente ' . $r->{last_count} . ' solicitantes' %>
            </option>
            % }
        </select>
        % }

        % if ($notification_message){
        <p>Está notificação foi enviada para <%= $notification_message->meta__count %> solicitantes.</p>
        <hr />
        <input type="hidden" name="notification_message_id" value="<%=$notification_message->id %>" />
        % }

        <div class="form-group">
            <label for="title1">Título</label>
            <input required
                value="<%= $params->{message_title} || ($notification_message ? $notification_message->title : '') %>"
                name="message_title" class="form-control" id="imessage_title" aria-describedby="title1"
                placeholder="Novidades!">
        </div>
        <label>Conteúdo</label>

        <div class="form-group">
            <textarea name="message_content"
                id="editor"><%= $params->{message_content} || ($notification_message ? $notification_message->content : '') %></textarea>
        </div>

        <script>
            tinymce.init({
                selector: "textarea#editor",
                plugins: "lists, autolink link, image, code, media",
                link_default_protocol: 'https',
                toolbar:
                    "code | link  image | h1 h2 bold italic strikethrough bullist numlist backcolor | help removeformat",
                menubar: false,
                setup: editor => {
                    // Apply the focus effect
                    editor.on("init", () => {
                        editor.getContainer().style.transition =
                            "border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out";
                    });
                    editor.on("focus", () => {
                        (editor.getContainer().style.boxShadow =
                            "0 0 0 .2rem rgba(0, 123, 255, .25)"),
                            (editor.getContainer().style.borderColor = "#80bdff");
                    });
                    editor.on("blur", () => {
                        (editor.getContainer().style.boxShadow = ""),
                            (editor.getContainer().style.borderColor = "");
                    });
                    editor.on('change', function () {
                        tinymce.triggerSave();
                    });

                }
            });


        </script>

    </div>

    <button type="submit" class="btn btn-primary">
        <%= $notification_message ?'Salvar' : 'Criar' %>
    </button>
    % if ($notification_message){
    <hr />
    <div class="text-right">
        <button type="submit" name="action" value="delete" class="btn btn-sm btn-danger">Apagar</button>

    </div>
    % }


</form>