<div class="border-bottom margin-bottom">
    <h1 class="h2">Indicadores</h1>
    <div class="start-help">
        Nesta tela você acompanhar alguns números gerais do sistema.
        <div class="collapse-help">
            <a href="" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false"
                aria-controls="collapseHelp">
                ver mais <i class="bi bi-info-circle"></i>
            </a>
            <div class="collapse" id="collapseHelp">
                <div class="card card-body">
                    <p>Caso precise de um novo número, entre em contato com o administrador do sistema para que seja verificada a disponibilidade.</p>
                </div>
            </div>
        </div>
    </div>
</div>


% my $reports = stash('reports');


<form class="form-inline p-sm-2">
  <label class="mr-sm-2" for="input_base_url">Relatórios</label>
  <select class="custom-select mr-sm-2" id="input_base_url">
   % for my $r (@{$reports}) {
    <option value="<%= $r->{url} %>"><%= $r->{name} %></option>
   % }
  </select>
</form>

<iframe
    frameborder="0"
    id="metabase_iframe"
    class="metabase_iframe"
    allowtransparency
></iframe>
