<div class="border-bottom margin-bottom">
    <div class="collapse-help">
        <a href="#" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false"
            aria-controls="collapseHelp">
            <i class="bi bi-info-circle"></i> Ajuda
        </a>
    </div>
    <div class="collapse" id="collapseHelp">
        <div class="card card-body">
            <p>Nesta tela você acompanhar alguns números gerais do sistema.</p>
            <p>Caso precise de um novo número, entre em contato com o administrador do sistema para que seja verificada a disponibilidade.</p>
        </div>
    </div>
    <h1 class="h2">Indicadores</h1>
</div>

% if ( stash('results') ) {
<div class="row">
    % for my $r (@{stash('results') || []}) {
    <div class="col-xxl-3 col-lg-6">
        <div class="card <%== $r->{background_class}%> <%== $r->{text_class}%> mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="mr-3">
                        <div class="text-white-75 text-lg"><%== $r->{label} %></div>
                        <div class="text-slg font-weight-bold"><%== $r->{number} %></div>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between text-sm">
                <%== $r->{comment} || '' %>
            </div>
        </div>

    </div>

    % }

</div>


% }