% my $ticket = stash('ticket');
% my $cliente = stash('ticket')->cliente;
% my $actions = stash('actions');
% my $base_url = stash('base_url');
% my $action_name = stash('action_name');
% my $action_text_label = stash('action_text_label');
% my $action_text_placeholder = stash('action_text_placeholder');
% my $selected_action = stash('selected_action');
% my $params = $c->stash('params');

% if ($ticket) {
<div class="border-bottom margin-bottom">
    <h1 class="h2">Solicitação <%= $ticket->protocol %> </h1>
    <div class="start-help">
        Nesta tela você interagir com o solicitante através das ações.
        <div class="collapse-help">
            <a href="#" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false"
                aria-controls="collapseHelp">
                ver mais <i class="bi bi-info-circle"></i>
            </a>
            <div class="collapse" id="collapseHelp">
                <div class="card card-body">
                    <h5>Ações</h5>
                    <p>
                        <b>Pedir informação adicional</b>:
                        Caso o solicitante não tenha fornecido todos os dados necessários para a execução da
                        solicitação, você
                        pode utilizar esta função para que o usuário possa adicionar mais dados na solicitação.<br>
                        Caso a informação adicional seja um anexo de um documento, é recomendado que crie uma
                        solicitação para
                        cada face do documento, ex: "Incluir novamente parte com foto do RG ou documento com CPF.".<br>
                        <b>Mudar prazo</b>: Caso o prazo calculado pelo sistema não seja adequado, você pode atualizar o
                        prazo.
                        O solicitante será notificado da mudança automaticamente.
                        <b>Analisar e concluir</b>:
                        Caso já tenha todos os dados para enviar a resposta para o usuário, você deve utilizar esta
                        opção para
                        gerar a resposta final ao solicitante.
                        <b>Analisar e verificar conta</b>:
                        No caso de uma solicitação de verificação de conta, além de enviar uma resposta final, você pode
                        escolher a situação da conta: <br>
                    <ul>
                        <li>Aprovada: Os documentos enviados estão de acordo com os dados fornecido.</li>
                        <li>Reprovada: Os documentos enviados não estão de acordo com os dados fornecidos.</li>
                    </ul>
                    </p>
                    <h5>Registro de atividades em blockchain</h5>
                    <p>Toda ação gera um novo arquivo PDF que será registrado em blockchain. O
                        solicitante irá receber este arquivo por e-mail junto a notificação de mudança da situação.</p>
                    <p>Este registro garante a integridade dos dados fornecidos e garante que não houveram modificações
                        nos
                        dados por ele enviados.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 col-md-6">
        <div class="custom-border">
            <h3>Dados da solicitação</h3>
            <%== $ticket->html_detail( admin => 1, c => $c ) %>
        </div>
        <div class="custom-border">
            <%== $ticket->html_ticket_responses( admin => 1, c => $c ) %>
            <hr>
                <b>Registros: </b> <a href="/admin/blockchains?protocol=<%= $ticket->protocol %>">
                <%= stash('blockchain_count') %> arquivos
            </a>
            <br>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="custom-border">

            <h3>Dados do solicitante</h3>

            <b>Nome completo: </b> <span>
                <a href="/admin/users?cliente_id=<%= $cliente->get_column('id') %>">
                    <%= $cliente->nome_completo() %>
                </a>
                % if ($cliente->govbr_nivel()){
                    <span class="badge badge-pill badge-info"><%=$cliente->govbr_nivel()%></span>
                % } elsif ($cliente->account_verified()){
                <span class="badge badge-pill badge-success">verificada</span>
                % } elsif ($cliente->account_verification_pending()){
                <span class="badge badge-pill badge-warning">verificação pendente</span>
                % } else {
                <span class="badge badge-pill badge-danger">não verificada</span>
                % }
            </span><br />
            <b>CPF: </b> <span>
                <%= $cliente->cpf_formatted() %>
            </span><br />
            <b>Como deseja ser chamado: </b> <span>
                <%= $cliente->apelido() %>
            </span>
        </div>


        <div class="custom-border">
            % if (!$selected_action) {
            <h3>Ações disponíveis</h3>

            % for my $action (@{$actions}){
            <a href="<%= $action->{href} %>" class="btn <%= $action->{class} %>">
                <%= $action->{name} %>
            </a>
            % unless ($action->{skip_br}){
            </br>
            </br>
            % }
            %}
            %} else{
            <h3>Ação: <%= $action_name %>
            </h3>
            <a href="<%= $base_url %>" class="btn btn-light">Escolher outra ação</a>
            <hr />

            <form action="<%= $base_url %>" method="POST">
                <input type="hidden" name="selected_action" value="<%= $selected_action %>" />

                % if ($selected_action eq 'verify') {
                <div class="form-group">
                    <label for="response_content">
                        Avaliação:
                    </label>
                    <select class="form-control" name="verified" id="verified">
                        <option selected value=0>Recusar</option>
                        <option value=1>Aceitar e verificar conta</option>
                    </select>
                </div>
                % }

                <div class="form-group">
                    % if ($selected_action eq 'change_due') {
                    <label for="due_date_ymd">
                        Escolha o novo prazo
                    </label>
                    <div class="form-group">
                        <input type="date" class="form-control"
                            value="<%= $params->{due_date} || $ticket->due_date_ymd() %>"
                            name="due_date" id="due_date_ymd" />
                    </div>
                    % }
                    <label for="response_content">
                        <%= $action_text_label %>
                    </label>
                    <div class="form-group">
                        <textarea rows=3 max-length=10000 class="form-control"
                            placeholder="<%= $action_text_placeholder %>" name="response_content"
                            id="response_content"><%= $params->{response_content} || '' %></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <%=stash('action_button_text') || 'Enviar' %>
                    </button>

                </div>
            </form>
            %}
        </div>

    </div>
</div>

% }