<div class="border-bottom margin-bottom">
    <h1 class="h2">Lista de registros em blockchain</h1>
    <div class="start-help">
        Nesta tela você pode acompanhar os registros em blockchain.
        <div class="collapse-help">
            <a href="#" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false"
                aria-controls="collapseHelp">
                ver mais <i class="bi bi-info-circle"></i>
            </a>
            <div class="collapse" id="collapseHelp">
                <div class="card card-body">
                    <p>A cada ação, o sistema gera um documento de PDF contendo o registro de toda a solicitação. Em seguida, esse documento é registrado em uma rede blockchain. A rede escolhida é a decred.</p>

                    <p>O documento gerado contém informações detalhadas do histórico de solicitação realizada junto ao sistema LGPDJus, uma espécie de laudo, que, em caso de futuras auditorias, serve como uma prova de que o usuário realizou uma determinada ação junto ao sistema. Resguardando também o servidor do TJ-SC que irá processar a solicitação.</p> 

                    <h5>Uso de blockchain</h5>

                    <p>Ao fazer uso do blockchain para registrar as informações é como se existisse um carimbo atestando a veracidade do estado do documento no tempo, eternizando em uma rede blockchain "foto" do documento PDF na rede blockchain. Isso, é claro, sem revelar nenhuma informação que consta no documento PDF. Criando assim, uma prova imutável que aquele conjunto de ações foi realizada em um momento no tempo pela parte solicitante (usuário) e aprovada por um funcionário (da equipe LGPDJus). Pois uma vez registrada na rede blockchain, a informação é considerada imutável, não podendo sofrer alterações através do registro do "Hash" do documento PDF. Em casos onde um "hash" é registrado, o documento ganha um lastro digital, baseado em suas características e conteúdo. Uma mera alteração de uma vírgula ou um espaço, algo que ao olho nú não é perceptível, matematicamente o torna inválido, nunca podendo gerar o mesmo hash.</p>

                    <h5>A verificação </h5>

                    <p>Assim, com posse do documento, junto ao seu hash original e o hash registrado na rede blockchain, é possível verificar sua autenticidade daquela ação registrada no sistema.<br>
                    O tempo de processamento, entre a geração do documento e seu registro em blockchain é de mais ou menos 1h.</p>

                    <h5>Situação do registro</h5>
                    <ul>
                        <li>Registrado: O hash do arquivo já está incorporado na blockchain da decred.</li>
                        <li>Pendente de registro: O registro foi enviado para a off-chain dcrtime da decred e está aguardando para ser registrada.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
% if ( stash('filter_opts') ) {
<form method="GET">
    <h3>Filtros:</h3>
    % if ( $c->req->params->param('cliente_id') && stash('cliente') ) {
    <input type="hidden" name="cliente_id" value="<%=$c->req->params->param('cliente_id')%>" />
    <p>Filtrando por cliente: Nome: <%=stash('cliente')->nome_completo %>, CPF: <%=stash('cliente')->cpf_formatted %>
    </p>
    %}
    <div class="form-row form-group--flex">
        <div class="form-group col-md-5">
            <select name="filter" class="form-control">
                % for my $r (@{stash('filter_opts') || []}) {
                <option <%=$r->{id} eq (stash('filter')) ? 'selected' : '' %> value="<%= $r->{id} %>">
                        <%= $r->{label} %>
                </option>
                % }
            </select>
        </div>
        <div class="form-group col-md-5">
            <label for="filter2">Protocolo</label>
            <input id="filter2" name="protocol" min="21000000000" max="999999999999" type="number" class="form-control"
                value="<%= stash('filter_protocol') || '' %>" />
        </div>
        <div class="form-group col-md-2">
            <button type="submit" class="btn btn-primary">Aplicar</button>
        </div>
    </div>

</form>
% }

<style>
    td.text-ellipsis {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>
<p>
    <%= stash('total_count') %> resultados
</p>
<br>
<div class="table-responsive">
    <table class="table table-striped table-sm table-hover">
        <thead>
            <tr>
                <th>Horário de criação</th>
                <th>Arquivo</th>
                <th>Solicitante</th>
                <th>Hash SHA-256</th>
                <th>Horário do registro</th>
                <th>Situação</th>
            </tr>
        </thead>
        <tbody>
            % for my $r (@{stash('rows') || []}) {
            <tr>
                <td>
                    <span title="<%= $r->created_at_utc() %> UTC">
                        <%= $pg_timestamp2human->($r->created_at) %>
                    </span>
                </td>
                <td>
                    <a href="<%= $r->media_upload->media_generate_download_url_admin($c, 'hd', 0, $r->filename) %>">Baixar
                        <%= $r->get_column('filename') %>
                            % if ($r->get_column('ticket_protocol')){
                            <br />
                            <a href="/admin/tickets-details?protocol=<%= $r->get_column('ticket_protocol') %>">Visualizar
                                solicitação <%= $r->get_column('ticket_protocol') %> </a>
                            %}
                </td>
                <td>
                    % if ($r->get_column('cliente_id')){
                    <a href="/admin/users?cliente_id=<%= $r->get_column('cliente_id') %>">
                        <%= $r->get_column('cliente_nome_completo') %>
                    </a>
                    % } else {
                    usário removido
                    %}
                </td>
                <td title="De um duplo clique para selecionar o texto inteiro da coluna" class="text-ellipsis">
                    <%= $r->get_column('digest') %>
                </td>
                <td>
                    % if ($r->dcrtime_timestamp){
                    <span title="<%= $r->dcrtime_timestamp_utc() %> UTC">
                        <%= $pg_timestamp2human->($r->dcrtime_timestamp) %> (São Paulo)
                    </span>
                    % } else {
                    -
                    %}
                </td>
                <td class="text-ellipsis">
                    <%== $r->build_status() %>
                </td>

            </tr>
            % }
        </tbody>
    </table>
</div>

%= include('parts/pagination');
