<div class="border-bottom margin-bottom">
    <h1 class="h2">Lista de notificações</h1>
    <div class="start-help">
        Nesta tela você pode visualizar todas as notifiacações enviadas pelos DPO para os manifestantes. As notificações enviadas ficam disponíveis para o manifestante através do aplicativo.
    </div>
</div>
<br />
<div class="text-right">
    <a class="btn btn-outline-dark" href="/admin/add-notification?load_segments=1">Criar nova
        notificação</a>
</div>
<br>
<div class="table-responsive">
    <table class="table table-striped table-sm table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Conteúdo</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            % for my $r (@{stash('rows') || []}) {
            <tr>
                <td style="width: 3.5em"><%== $r->{id} %></td>
                <td title="<%== $r->{title} %>" style="max-width: 6em;overflow: hidden;text-overflow: ellipsis">
                    <%== $r->{title} %>
                </td>
                <td title="<%== $r->{content_text} %>" style="max-width: 9em;overflow: hidden;text-overflow: ellipsis">
                    <%== $r->{content_text} %>
                </td>
                <td class="text-right">
                    <a href="/admin/message-detail?id=<%== $r->{id} %>"
                        class="btn btn-primary btn-sm">editar</a>
                </td>
            </tr>
            % }
        </tbody>
    </table>

    % if ( $c->req->params->param('next_page') ) {
    <a href="#" class="btn btn-outline-dark btn-sm" onclick="window.history.back();window.close();">Página anterior</a>
    %}

    % if ( stash('has_more') ) {
    <a href="/admin/notifications?next_page=<%== stash('next_page') %>" class="btn btn-outline-dark btn-sm">Avançar</a>
    % }

</div>