<div class="border-bottom margin-bottom">
    <h1 class="h2">Lista de solicitantes</h1>
    <div class="start-help">
        Nesta tela você pode visualizar todos os solicitantes que criaram uma conta no aplicativo.
        <div class="collapse-help">
            <a href="#" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false"
                aria-controls="collapseHelp">
                ver mais <i class="bi bi-info-circle"></i>
            </a>
            <div class="collapse" id="collapseHelp">
                <div class="card card-body">
                    <h5>Tipo</h5>
                    <p>Caso precise de um segmentação mais avançada, entre em contato com o administrador do sistema
                        para
                        que ela seja adicionada.</p>
                </div>
            </div>
        </div>
    </div>
</div>

% if ( stash('segments') ) {
<form method="GET">
    <h3>Filtros:</h3>
    <div class="form-row form-group--flex">
        <div class="form-group col-md-6">
            <label for="filter1">Tipo</label>
            <select id="filter1" name="segment_id" class="form-control">
                <option value=0>Selecione uma opção</option>
                % for my $r (@{stash('segments') || []}) {
                <option <%= $r->{id} == (stash('segment_id') || 0) ? 'selected' : '' %> value="<%= $r->{id} %>"><%= $r->
                            {label}%></option>
                % }
            </select>
        </div>
        <div class="form-group col-md-4">
            <label for="filter2">Busca por nome, email ou CPF</label>
            <input id="filter2" name="search" type="text" class="form-control" value="<%= stash('search') %>" />
        </div>
        <div class="form-group col-md-2">
            <button type="submit" class="btn btn-primary">Aplicar</button>
        </div>

    </div>
</form>
% }

<p><%= stash('total_count') %> resultados</p>

% if ( stash('segment_id') ) {
<div class="text-right">
    <a class="btn btn-sm btn-outline-dark" href="/admin/add-notification?segment_id=<%= stash('segment_id')%>">Criar
        notificação para este tipo de solicitantes</a>
</div>
% }
<br>
<div class="table-responsive">
    <table class="table table-striped table-sm table-hover">
        <thead>
            <tr>
                <th>Nome completo</th>
                <th>E-mail</th>
                <th>CPF</th>
                <th>Nº de solicitações</th>
            </tr>
        </thead>
        <tbody>
            % for my $r (@{stash('rows') || []}) {
            <tr>
                <td style="width: 25em">
                    <a href="/admin/users?cliente_id=<%= $r->{id} %>">
                        <%= $r->{nome_completo} %>
                    </a>
                    % if ($r->{status} ne 'active') {
                    <span class="badge badge-warning">
                        <%=$r->{status}%>
                    </span>
                    % }
                    % if ($r->{account_verified}){
                    <span class="badge badge-pill badge-success">verificada</span>
                    % } elsif ($r->{account_verification_pending}){
                    <span class="badge badge-pill badge-warning">verificação pendente</span>
                    % } else {
                    <span class="badge badge-pill badge-danger">não verificada</span>
                    % }
                </td>
                <td style="width: 25em">
                    <%= $r->{email} %>
                </td>
                <td style="width: 10em">
                    <%= $r->{cpf_formatted} %>
                </td>
                <td>
                    <a href="/admin/tickets?cliente_id=<%=$r->{id}%>">
                        <%= $r->{tickets_count} %> solicitações
                    </a>
                </td>
            </tr>
            % }
        </tbody>
    </table>
</div>
%= include('parts/pagination');