%syntax-version=1.0.0
%project=lgpdjus

0001-db-init 2020-04-07T11:19:59Z renato,,, <renato.santosr@appcivico> # reset init
0002-is_on_blockchain [0001-db-init] 2021-05-25T15:46:36Z renato,,, <renato@renato-MS-7A34> # is_on_blockchain
0003-notification [0002-is_on_blockchain] 2021-05-26T19:32:30Z renato,,, <renato@renato-MS-7A34> # notification
0004-remove_cond [0003-notification] 2021-06-08T13:53:05Z renato,,, <renato@renato-MS-7A34> # remove_cond
0005-update-data-tests [0004-remove_cond] 2021-07-19T17:24:39Z renato,,, <renato@renato-MS-7A34> # update data for tests
0006-notification_message [0005-update-data-tests] 2021-07-27T20:46:48Z renato,,, <renato@renato-MS-7A34> # notification_message
0007-account-verification-pending [0006-notification_message] 2021-08-19T20:46:46Z renato,,, <renato@renato-MS-7A34> # change
0008-govbr [0007-account-verification-pending] 2022-10-08T17:58:35Z renato,,, <renato@renato-Inspiron-7580> # govbr
