<!-- this file must be saved UTF *WITH* BOM! -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        html,
        body {
            width: 1080px;
        }

        .break-before {
            page-break-before: always;
        }
    </style>
</head>

<body>

    <h1>Registro de criação de conta</h1>

    <%== stash('account_html') %>

    %= include('parts/pdf_decred');

</body>

</html>