<!-- this file must be saved UTF *WITH* BOM! -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        html,
        body {
            width: 1080px;
        }

        .break-before {
            page-break-before: always;
        }
    </style>
</head>

<body>

    <h1>Documento de solicitação <%= $ticket->protocol %> </h1>

    <div style="width: 100%; display: table;">
        <div style="display: table-row">
            <div style="width: 400px; display: table-cell;">
                <%== stash('details_html') %>
            </div>
            <div style="display: table-cell; padding-left: 60px;">
                <%== stash('responses_html') %>
            </div>
        </div>
    </div>

    %= include('parts/pdf_decred');

</body>

</html>