% my $responses = stash('responses');
<h3>Histórico de ações: </h3>

% if (!scalar @$responses ){

<p>Não há histórico de ações</p>

% } else {

<div class="ticket_actions">
    % for my $response (@{$responses}) {
    <div class="ticket_actions--item">

        <p>
            <%= $pg_timestamp2human->($response->{created_on}) %>
                <%= $response->{user_name} %> <%= $response->{response_type} %>:
        </p>
        <p class="dpo_ask">
            <%= $response->{reply_content} %>
        </p>

        % if ($response->{type} eq 'request-additional-info') {

        % if ($response->{cliente_reply}) {
        <p>
            <%= $pg_timestamp2human->($response->{cliente_reply_created_at}) %> solicitante respondeu
        </p>

        <p class="cliente_reply">
            <%= $response->{cliente_reply} %>

                % if ($response->{img_href}) {
                <br>
                % if ($response->{img_href_hd}) {
                <a title="Clique para ampliar" href="<%= $response->{img_href_hd} %>" target="_blank">
                    <img style="max-width: 80%;" src="<%= $response->{img_href} %>" />
                </a>
                %}else{
                <img style="max-width: 80%;" src="<%= $response->{img_href} %>" />
                %}
        </p>
        %}

        %} else {
        <div class="alert alert-warning" role="alert">
            Aguardando resposta
        </div>
        %}

        % }

    </div>
    % if (stash('is_pdf')){
    <hr />
    % }
    % } # foreach
</div>

% }