% my $quiz = stash('quiz');
% if (stash('is_pdf') || stash('is_admin')){ # Admin ou PDF
<b>Data de abertura: </b> <span>
    <%= $created_at_dmy_hms %>
</span><br />
<b>Categoria da solicitação: </b> <span>
    <%= $tipo %>
</span><br />
<b>Situação: </b> <span>
    <%= $status_human %>
</span><br />
<b>Prazo: </b> <span>
    <%= $prazo %>
</span><br />

% if ($quiz){
<hr>
<h4 class="ticket-data-header">Detalhes da solicitação</h4>
<div class="ticket-data-wrap">
    %# usado tambem no PDF, entao precisa ir inline
    <style>
        div.agentMessageWrap img {
            max-width: 100% !important;
        }
    </style>
    <dl>
        % for my $quiz (@{$quiz}) {
        <dt class="agentMessageWrap">
            <%== $quiz->{question} %>
        </dt>
        % if (defined $quiz->{response}){
        <dd>
            % if ($quiz->{type} eq 'photo_attachment'){
            % if ($is_admin){ # apenas no admin colocar o link
            <a title="Clique para ampliar" href="<%= $quiz->{response_hd} %>" target="_blank">
                <img style="max-width: 80%;" src="<%= $quiz->{response} %>" />
            </a>
            %}else{
            <img style="max-width: 80%;" src="<%= $quiz->{response} %>" />
            %}
            %}else{
            • <%= $quiz->{response} %>
                %}
        </dd>
        % } # defined
        % } # foreach
    </dl>
</div>
% }else{
<p class="alert alert-warning">Não existiram perguntas no questionário.</p>
%}
% } else { # conteudo para o app
<p style="color: #398FCE; font-weight: 700; font-size: 16pt; line-height: 19pt;">Histórico da solicitação</p>

<div style="width: 100%; display: table;">
    <div style="display: table-row">
        <div style="width: 50%; display: table-cell; margin: 0; padding: 0;">
            <p style="color: #3C3C3BBF; font-weight: 400; line-height: 14pt; font-size: 12pt; margin: 0; padding: 0;">
                Criada em <%= $created_at_dmy %>
                    <br>
                    <%= $tipo %>
            </p>
        </div>
        <div style="display: table-cell; text-align: right; border: 1px solid red; padding: 0; margin: 0;">
            <p style="color: #3C3C3BBF; font-weight: 400; line-height: 14pt; font-size: 12pt; border: 1px solid greenyellow; margin: 0; padding: 0;">
                % if ($status eq 'pending'){
                Prazo: <%= $prazo %>
                <br>
                %}
                Situação: <%= $status_human %>
            </p>
        </div>
    </div>
</div>

<div style="display: block; background-color: #3C3C3BBF; height: 1px; width: 100%">&nbsp;</div>
% if ($quiz){
<p style="color: #398FCE; font-weight: 700; font-size: 16pt; line-height: 19pt;">Detalhes da solicitação</p>
<div class="ticket-data-wrap">
    <dl>
        % for my $quiz (@{$quiz}) {
        <p style="color: #3C3C3BBF; font-weight: 700; line-height: 17pt; font-size: 14pt;">
            <%== $quiz->{question} %>
        </p>
        % if (defined $quiz->{response}){
        % if ($quiz->{type} eq 'photo_attachment'){
        <img style="max-width: 80%; max-height: 200px;" src="<%= $quiz->{response} %>" />
        %}else{
        <span style="color: #3C3C3BBF; font-weight: 400; font-style: italic; line-height: 17pt;  font-size: 14pt;">
            • <%= $quiz->{response} %>
        </span>
        %}
        % } # defined
        % } # foreach
    </dl>
</div>
% }else{
<p style="color: #3C3C3BBF; font-weight: 400; font-style: italic; line-height: 17pt;  font-size: 14pt;">Não existiram
    perguntas no questionário.
</p>
%}

%}